<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2500948855728981"
        crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <base href=".">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo.png">
    <link href="./assets/all.min.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link href="./assets/mdb2.min.css" rel="stylesheet">
    <link href="./assets/sakura.css" rel="stylesheet" media="all" onload="this.media=&#39;all&#39;">
    <noscript>
        <link rel="stylesheet" href="./assets/css/sakura.css">
    </noscript>
    <link href="./assets/smoke.css" rel="stylesheet" media="all" onload="this.media=&#39;all&#39;">
    <noscript>
        <link rel="stylesheet" href="./assets/css/smoke.css">
    </noscript>
    <title>GST GDN PRAY</title>
    <meta name="description" content="GST GDN PRAY">
    <meta property="fb:app_id" content="1126195787513028" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="GST GDN PRAY" />
    <meta property="og:description" content="GST GDN PRAY" />
    <meta property="og:site_name" content="GST GDN PRAY" />
    <link rel="stylesheet" href="./assets/styles.6c6cfcc87d041901.css" media="all" onload="this.media=&#39;all&#39;">
    <noscript>
        <link rel="stylesheet" href="styles.6c6cfcc87d041901.css">
    </noscript>
    <style>
        .blink {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #ce6800;
            font-style: italic;
            animation: blinkMe 5s linear infinite;
        }

        @keyframes blinkMe {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        input.form-control.bg-none {
            margin: 10px 0px;
        }

        .content.text-center.mt-5 {
            padding: 5px 20px;
        }

        @media only screen and (max-width: 768px) {
            img.text-center.nhang.aos-init.aos-animate {
                left: 46.2% !important;
            }
        }

        @media (min-width: 768px) and (max-width: 968px) {
            img.text-center.nhang.aos-init.aos-animate {
                left: 48.2% !important;
            }
        }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .incense-container {
            text-align: center;
            padding: 20px;
        }

        .random-frame {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
    </style>






</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-sakura-anim-id="1"
    style="overflow-x: hidden;">
    <app-root _nghost-mfv-c10="" ng-version="13.0.1">
    </app-root>
    <script type="text/javascript" src="assets/mdb.min.js"></script>
    <script type="text/javascript" src="assets/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/sakura.js"></script>
    <script type="text/javascript" src="./assets/smoke4.js"></script>
    <script src="./assets/runtime.3aab7d04e8584cdf.js" type="module"></script>
    <script src="./assets/polyfills.fc16202a3f143d25.js" type="module"></script>
    <script src="./assets/scripts.8c844e0f4a27dcd1.js" defer=""></script>
    <script src="./assets/jsmain6.js" type="module"></script>
    <script>
        $(function () {
            $("textarea").attr("placeholder", "Mong muốn của bạn...");
        });
    </script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"79a53a1a8bd904c4","token":"56c6dd7e4ecf4947aa540f48289e45af","version":"2023.2.0","si":100}'
        crossorigin="anonymous"></script>
    <script type='text/javascript'>//<![CDATA[
        // shortcut = {
        //     all_shortcuts: {},
        //     add: function (a, b, c) {
        //         var d = {
        //             type: "keydown",
        //             propagate: !1,
        //             disable_in_input: !1,
        //             target: document,
        //             keycode: !1
        //         };
        //         if (c)
        //             for (var e in d) "undefined" == typeof c[e] && (c[e] = d[e]);
        //         else c = d;
        //         d = c.target, "string" == typeof c.target && (d = document.getElementById(c.target)), a = a.toLowerCase(), e = function (d) {
        //             d = d || window.event;
        //             if (c.disable_in_input) {
        //                 var e;
        //                 d.target ? e = d.target : d.srcElement && (e = d.srcElement), 3 == e.nodeType && (e = e.parentNode);
        //                 if ("INPUT" == e.tagName || "TEXTAREA" == e.tagName) return
        //             }
        //             d.keyCode ? code = d.keyCode : d.which && (code = d.which), e = String.fromCharCode(code).toLowerCase(), 188 == code && (e = ","), 190 == code && (e = ".");
        //             var f = a.split("+"),
        //                 g = 0,
        //                 h = {
        //                     "`": "~",
        //                     1: "!",
        //                     2: "@",
        //                     3: "#",
        //                     4: "$",
        //                     5: "%",
        //                     6: "^",
        //                     7: "&",
        //                     8: "*",
        //                     9: "(",
        //                     0: ")",
        //                     "-": "_",
        //                     "=": "+",
        //                     ";": ":",
        //                     "'": '"',
        //                     ",": "<",
        //                     ".": ">",
        //                     "/": "?",
        //                     "\\": "|"
        //                 },
        //                 i = {
        //                     esc: 27,
        //                     escape: 27,
        //                     tab: 9,
        //                     space: 32,
        //                     "return": 13,
        //                     enter: 13,
        //                     backspace: 8,
        //                     scrolllock: 145,
        //                     scroll_lock: 145,
        //                     scroll: 145,
        //                     capslock: 20,
        //                     caps_lock: 20,
        //                     caps: 20,
        //                     numlock: 144,
        //                     num_lock: 144,
        //                     num: 144,
        //                     pause: 19,
        //                     "break": 19,
        //                     insert: 45,
        //                     home: 36,
        //                     "delete": 46,
        //                     end: 35,
        //                     pageup: 33,
        //                     page_up: 33,
        //                     pu: 33,
        //                     pagedown: 34,
        //                     page_down: 34,
        //                     pd: 34,
        //                     left: 37,
        //                     up: 38,
        //                     right: 39,
        //                     down: 40,
        //                     f1: 112,
        //                     f2: 113,
        //                     f3: 114,
        //                     f4: 115,
        //                     f5: 116,
        //                     f6: 117,
        //                     f7: 118,
        //                     f8: 119,
        //                     f9: 120,
        //                     f10: 121,
        //                     f11: 122,
        //                     f12: 123
        //                 },
        //                 j = !1,
        //                 l = !1,
        //                 m = !1,
        //                 n = !1,
        //                 o = !1,
        //                 p = !1,
        //                 q = !1,
        //                 r = !1;
        //             d.ctrlKey && (n = !0), d.shiftKey && (l = !0), d.altKey && (p = !0), d.metaKey && (r = !0);
        //             for (var s = 0; k = f[s], s < f.length; s++) "ctrl" == k || "control" == k ? (g++, m = !0) : "shift" == k ? (g++, j = !0) : "alt" == k ? (g++, o = !0) : "meta" == k ? (g++, q = !0) : 1 < k.length ? i[k] == code && g++ : c.keycode ? c.keycode == code && g++ : e == k ? g++ : h[e] && d.shiftKey && (e = h[e], e == k && g++);
        //             if (g == f.length && n == m && l == j && p == o && r == q && (b(d), !c.propagate)) return d.cancelBubble = !0, d.returnValue = !1, d.stopPropagation && (d.stopPropagation(), d.preventDefault()), !1
        //         }, this.all_shortcuts[a] = {
        //             callback: e,
        //             target: d,
        //             event: c.type
        //         }, d.addEventListener ? d.addEventListener(c.type, e, !1) : d.attachEvent ? d.attachEvent("on" + c.type, e) : d["on" + c.type] = e
        //     },
        //     remove: function (a) {
        //         var a = a.toLowerCase(),
        //             b = this.all_shortcuts[a];
        //         delete this.all_shortcuts[a];
        //         if (b) {
        //             var a = b.event,
        //                 c = b.target,
        //                 b = b.callback;
        //             c.detachEvent ? c.detachEvent("on" + a, b) : c.removeEventListener ? c.removeEventListener(a, b, !1) : c["on" + a] = !1
        //         }
        //     }
        // }, shortcut.add("Ctrl+U", function () {
        //     top.location.href = "https://fpt.com/"
        // }), shortcut.add("F12", function () {
        //     top.location.href = "https://fpt.com/"
        // }), shortcut.add("Ctrl+Shift+I", function () {
        //     top.location.href = "https://fpt.com/"
        // }), shortcut.add("Ctrl+S", function () {
        //     top.location.href = "https://fpt.com/"
        // }), shortcut.add("Ctrl+Shift+C", function () {
        //     top.location.href = "https://fpt.com/"
        // });
        // var message = "NoRightClicking";

        function defeatIE() {
            if (document.all) {
                (message);
                return false;
            }
        }

        function defeatNS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2 || e.which == 3) {
                    (message);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = defeatNS;
        } else {
            document.onmouseup = defeatNS;
            document.oncontextmenu = defeatIE;
        }
        document.oncontextmenu = new Function("return false")
        //]]></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getFirestore, doc, getDoc, setDoc, addDoc, collection, getDocs } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

        // ⚠️ Thay bằng config Firebase thật của bạn
        const firebaseConfig = {
            apiKey: "AIzaSyBzEEF-MIa1ZIKsQ5VFCtPk7sr-BVLQOoc",
            authDomain: "gstpray.firebaseapp.com",
            projectId: "gstpray",
            storageBucket: "gstpray.firebasestorage.app",
            messagingSenderId: "201430469571",
            appId: "1:201430469571:web:463edb051f7ebd3d8fcb76",
            measurementId: "G-VMQNFB9RDZ"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const output = document.getElementById("output");

        // Đọc document từ collection "demo", document id là "test"
        // const docRef = doc(db, "prays", "wish");
        // const docSnap = await getDoc(docRef);

        // if (docSnap.exists()) {
        //     output.textContent = JSON.stringify(docSnap.data().countPray, null, 2);
        // } else {
        //     output.textContent = "counting....";
        // }

        const querySnapshot = await getDocs(collection(db, "prays"));
        const count = querySnapshot.size;  // Đếm số lượng document
        output.textContent = count;
        $('.save').on('click', function() {
            var wish = $("textarea").val();
            if (wish.length > 0 && (wish.trim() !== "")) {
                addDoc(collection(db, "prays"), {
                    wish: wish
                });
                output.textContent = count + 1;
            }
        });

    </script>



    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'930b93dfdcf7859d',t:'MTc0NDcyMTUyMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='./cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
   

</body>


<footer style="
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #f5f5f5;
  padding: 10px;
  color: gray;
">
  <p> Đã có <span id="output">Loading...</span> lời nguyện cầu được gởi đến vũ trụ GST PRAY</p>
</footer>
</html>